nodeurl = "http://127.0.0.1:8080/"
nodeport = 8080
nodenetworkinterface = "0.0.0.0"

clienturl = "http://127.0.0.1:8888/"
clientport = 8888
clientnetworkinterface = "0.0.0.0"

tls = "off"

publickeys = ["/keys/orion.pub"]
privatekeys = ["/keys/orion.key"]